@ms2-color-background: #ffffff;
@ms2-color-code: #c7254e;

@ms2-color-text-primary: #ffffff;
@ms2-color-text-placeholder: #999999;
@ms2-color-text: #333333;

@ms2-color-disabled: #55F4F0;
@ms2-color-text-disabled: #ffffff;

@ms2-color-primary: #190AFF;
@ms2-color-info: #5b5aab;
@ms2-color-success: #398439;
@ms2-color-warning: #ebbc35;
@ms2-color-danger: #bb4940;

// Topio Website
// https://github.com/OpertusMundi/frontend-marketplace/blob/master/src/assets/styles/_variables.scss
// @mainColor: #55F4F0;
// @secondColor: #190AFF;
// @header_color: #20206E;
// @mainFontColor: #333333;
// @darkColor: #333333;
// @labelColor: #6C6C6C;
